{
    "name": "nestecha/laravel-json-api-validation",
    "description": "Lets you use Laravel native validation to return JSON API compliant errors.",
    "keywords": [
        "nestecha",
        "laravel-json-api-validation"
    ],
    "homepage": "https://github.com/nestecha/laravel-json-api-validation",
    "license": "MIT",
    "type": "library",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Chamaillard Steve",
            "email": "steve@kang.fr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "cloudcreativity/laravel-json-api": "^4.0",
        "illuminate/support": "^9.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Nestecha\\LaravelJsonApiValidation\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nestecha\\LaravelJsonApiValidation\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nestecha\\LaravelJsonApiValidation\\LaravelJsonApiValidationServiceProvider"
            ],
            "aliases": {
                "LaravelJsonApiValidation": "Nestecha\\LaravelJsonApiValidation\\LaravelJsonApiValidationFacade"
            }
        }
    }
}
